{
  "manifest_version": 3,
  "name": "AcessaFácil",
  "version": "1.0.0",
  "description": "Torna a internet mais acessível para idosos e pessoas com baixo letramento digital, com IA, ajustes visuais e assistente por voz.",

  "permissions": ["activeTab", "storage", "scripting", "tabs"],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AcessaFácil",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "background": {
    "service_worker": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_end"
    }
  ],

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  }
}
